<!DOCTYPE html>
<html>
  <head><title>Leisure Link Options</title></head>
  <body>
    <h1>Leisure Link Booking Options</h1>
    <br>

    Server Endpoint
    <div style="margin: 4px 0 20px">
      <input type="text" id="serverEndpoint"
        style="width: 400px"
        placeholder="https://labpf.com:4002">
      <br />
    </div>

    Config Profile
    <div style="margin: 4px 0 20px">
      <input type="text" id="configProfile"
        style="width: 400px"
        placeholder="my-badminton">
      <br />
      <small>Notes: Configure and get from <a href="https://labpf.com:4002">server</a>.</small>
    </div>

    HKID
    <div style="margin: 4px 0 20px">
      <input type="text" id="hkid" placeholder="y012345">
      ( <input type="text" id="hkidDigit" placeholder="1" style="width: 12px"> )
    </div>

    DOB
    <div style="margin: 4px 0 20px">
      <input type="text" id="dobDD" placeholder="DD" style="width: 25px"> -
      <input type="text" id="dobMM" placeholder="MM" style="width: 25px"> -
      <input type="text" id="dobYYYY" placeholder="YYYY" style="width: 50px">
    </div>

    Name
    <div style="margin: 4px 0 20px">
      <input type="text" id="name" placeholder="Chan Tai Man">
    </div>

    Phone No.
    <div style="margin: 4px 0 20px">
      <input type="text" id="phone" placeholder="90001111">
    </div>

    Email Address
    <div style="margin: 4px 0 20px">
      <input type="text" id="email" placeholder="loki@lokinote.com">
    </div>

    <div id="status"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>
  </body>
</html>
